# tradeview

./: .gitignore  README.md  TradeView.sln
src/DevelopmentInProgress.MarketView.Api.Binance/: BinanceExchangeApi.cs  CandlestickIntervalExtension.cs  DevelopmentInProgress.MarketView.Api.Binance.csproj  DevelopmentInProgress.TradeView.Api.Binance.csproj  OrderHelper.cs  TaskExtensions.cs
src/DevelopmentInProgress.MarketView.Api.Kucoin/: CandlestickIntervalExtension.cs  DevelopmentInProgress.MarketView.Api.Kucoin.csproj  DevelopmentInProgress.TradeView.Api.Kucoin.csproj  KucoinExchangeApi.cs  OrderSideExtensions.cs  OrderTypeExtensions.cs  TaskExtensions.cs  TimeInForceExtensions.cs
src/DevelopmentInProgress.MarketView.Interface/: DevelopmentInProgress.MarketView.Interface.csproj
src/DevelopmentInProgress.MarketView.Interface/Enums/: Exchange.cs
src/DevelopmentInProgress.MarketView.Interface/Events/: AccountInfoEventArgs.cs  AggregateTradeEventArgs.cs  CandlestickEventArgs.cs  OrderBookEventArgs.cs  StatiscticsEventArgs.cs  StatisticsEventArgs.cs  TradeEventArgs.cs
src/DevelopmentInProgress.MarketView.Interface/Extensions/: AccountBalanceExtensions.cs  AccountInfoExtensions.cs  CandlestickIntervalExtensions.cs  DecimalExtensions.cs  ExchangeExtensions.cs  OrderExtensions.cs  SymbolExtensions.cs
src/DevelopmentInProgress.MarketView.Interface/Helpers/: OrderHelper.cs  OrderTypeHelper.cs
src/DevelopmentInProgress.MarketView.Service/: BinanceExchangeApi.cs  DevelopmentInProgress.MarketView.Service.csproj  DevelopmentInProgress.TradeView.Service.csproj  ExchangeApiFactory.cs  ExchangeService.cs  OrderFactory.cs  OrderHelper.cs
src/DevelopmentInProgress.Socket.Extensions/: DevelopmentInProgress.Socket.Extensions.csproj  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SocketMiddleware.cs
src/DevelopmentInProgress.Strategy.Common/: DevelopmentInProgress.Strategy.Common.csproj  ITradeCreator.cs  StrategyHelper.cs  StrategyTrade.cs  StrategyTradeType.cs  TradeCache.cs
src/DevelopmentInProgress.Strategy.Demo/: DemoTrade.cs  DemoTradeCreator.cs  DemoTradeHelper.cs  DemoTradeStrategy.cs  DemoTradeStrategyParameters.cs  DevelopmentInProgress.Strategy.Demo.csproj
src/DevelopmentInProgress.Strategy.MovingAverage/: DevelopmentInProgress.Strategy.MovingAverage.csproj  MovingAverageStrategy.cs
src/DevelopmentInProgress.Strategy.MovingAverage.Wpf/: DevelopmentInProgress.Strategy.MovingAverage.Wpf.csproj
src/DevelopmentInProgress.TradeServer.Console/: DevelopmentInProgress.TradeServer.Console.csproj  Program.cs
src/DevelopmentInProgress.TradeServer.StrategyExecution.WebHost/: DevelopmentInProgress.TradeServer.StrategyExecution.WebHost.csproj  IStrategyRunner.cs  StrategyRunner.cs
src/DevelopmentInProgress.TradeView.Api.Binance/: BinanceExchangeApi.cs  CandlestickIntervalExtension.cs  DevelopmentInProgress.TradeView.Api.Binance.csproj  OrderHelper.cs  TaskExtensions.cs
src/DevelopmentInProgress.TradeView.Api.Kucoin/: CandlestickIntervalExtension.cs  DevelopmentInProgress.TradeView.Api.Kucoin.csproj  KucoinExchangeApi.cs  OrderSideExtensions.cs  OrderTypeExtensions.cs  TaskExtensions.cs  TimeInForceExtensions.cs
src/DevelopmentInProgress.TradeView.Core/: DevelopmentInProgress.TradeView.Core.csproj
src/DevelopmentInProgress.TradeView.Data/: Class1.cs  DevelopmentInProgress.TradeView.Data.csproj  ITradeViewConfiguration.cs  ITradeViewConfigurationAccounts.cs  ITradeViewConfigurationServer.cs  ITradeViewConfigurationStrategy.cs  ITradeViewConfigurationStrategyServer.cs  ITradeViewConfigurationStrategyService.cs  ITradeViewData.cs  ITradeViewStrategyPerformance.cs  TradeViewData.cs
src/DevelopmentInProgress.TradeView.Data.File/: DevelopmentInProgress.TradeView.Data.File.csproj  TradeViewConfigurationAccountsFile.cs  TradeViewConfigurationFile.cs  TradeViewConfigurationServerFile.cs  TradeViewConfigurationStrategyFile.cs  TradeViewConfigurationStrategyServerFile.cs  TradeViewConfigurationStrategyServiceFile.cs  TradeViewDataFile.cs  TradeViewStrategyPerformance.cs
src/DevelopmentInProgress.TradeView.Service/: DevelopmentInProgress.TradeView.Service.csproj  ExchangeApiFactory.cs  ExchangeService.cs
src/DevelopmentInProgress.TradeView.WPF.Host.Controller/: DevelopmentInProgress.TradeView.Wpf.Host.Controller.csproj
src/DevelopmentInProgress.TradeView.Wpf.Common/: DevelopmentInProgress.TradeView.Wpf.Common.csproj  app.config  packages.config
src/DevelopmentInProgress.TradeView.Wpf.Configuration/: ConfigurationModule.cs  DevelopmentInProgress.TradeView.Wpf.Configuration.csproj  Module.cs  app.config  packages.config
src/DevelopmentInProgress.TradeView.Wpf.Controls/: DevelopmentInProgress.TradeView.Wpf.Controls.csproj
src/DevelopmentInProgress.TradeView.Wpf.Dashboard/: DashboardModule.cs  DevelopmentInProgress.TradeView.Wpf.Dashboard.csproj  Module.cs  packages.config
src/DevelopmentInProgress.TradeView.Wpf.Data/: DevelopmentInProgress.TradeView.Wpf.Data.csproj  ITradeViewConfiguration.cs  ITradeViewConfigurationAccounts.cs  ITradeViewConfigurationStrategy.cs  ITradeViewData.cs  TradeViewData.cs
src/DevelopmentInProgress.TradeView.Wpf.Host/: App.xaml  App.xaml.cs  Bootstrapper.cs  DevelopmentInProgress.TradeView.Wpf.Host.csproj  Shell.xaml  Shell.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/DevelopmentInProgress.TradeView.Wpf.Strategies/: DevelopmentInProgress.TradeView.Wpf.Strategies.csproj  Module.cs  StrategiesModule.cs  app.config  packages.config
src/DevelopmentInProgress.TradeView.Wpf.Trading/: DevelopmentInProgress.TradeView.Wpf.Trading.csproj  Module.cs  TradingModule.cs
strategies/DevelopmentInProgress.Demo1/: Demo1Strategy.cs  DevelopmentInProgress.Demo1.csproj
test/DevelopmentInProgress.MarketView.StrategyRunner.Test/: AccountInfoSubscriptionCacheTests.cs  DevelopmentInProgress.MarketView.StrategyRunner.Test.csproj  ExchangeSubscriptionsCacheTests.cs  SubscriptionManagerTests.cs  SubscriptionsCacheManagerTests.cs  SymbolSubscriptionCacheTests.cs  TestSubscriptionsCacheFactory.cs
(+1469 files in other folders)
