<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevelopmentInProgress.Wpf.Host.Navigation.ModuleEventArgs">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ModuleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.Navigation.ModuleGroup">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ModuleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.Navigation.ModuleGroupItem">
    <Position X="5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Navigation\ModuleGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.Navigation.ModuleSettings">
    <Position X="7" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>Navigation\ModuleSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>