<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevelopmentInProgress.Wpf.Host.ViewModel.ViewModelBase">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAgAAMkEQsLAIEKCIUIAAgBAggAEAAEBEAABQQCAAEQ=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.ViewModel.DocumentViewModel">
    <Position X="1.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAgAAAhIAAABQAUAAAAQABAAECBQAAQAQQAAAAAQ=</HashCode>
      <FileName>ViewModel\DocumentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.ViewModel.ModalViewModel">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>ViewModel\ModalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevelopmentInProgress.Wpf.Host.ViewModel.ViewModelCommand">
    <Position X="9.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>