<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\GitHub\tradeview\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.Themes.MetroDark.Wpf" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddNewItem.png" />
    <Resource Include="Images\ArrowLeft.png" />
    <Resource Include="Images\ArrowRight.png" />
    <Resource Include="Images\clipboard.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Filter.png" />
    <Resource Include="Images\Origin.png" />
    <Resource Include="Images\RemoveItem.png" />
  </ItemGroup>

</Project>
