<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2020, Grant Colley. All rights reserved</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="TradeView.ThirdParty.Docking" Version="1.0.0" />
    <PackageReference Include="TradeView.ThirdParty.Docking.Themes.Aero" Version="1.0.0" />
    <PackageReference Include="TradeView.ThirdParty.Docking.Themes.VS2013.NETCore" Version="1.0.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DevelopmentInProgress.TradeView.Wpf.Controls\DevelopmentInProgress.TradeView.Wpf.Controls.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\Origin.png" />
  </ItemGroup>

</Project>