<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\GitHub\tradeview\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="TradeView.ThirdParty.Docking" Version="1.0.0" />
    <PackageReference Include="TradeView.ThirdParty.Docking.Themes.Aero" Version="1.0.0" />
    <PackageReference Include="TradeView.ThirdParty.Docking.Themes.VS2013.NETCore" Version="1.0.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DevelopmentInProgress.TradeView.Wpf.Controls\DevelopmentInProgress.TradeView.Wpf.Controls.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\Origin.png" />
  </ItemGroup>

</Project>