<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevelopmentInProgress.Strategy.MovingAverage</AssemblyName>
    <RootNamespace>DevelopmentInProgress.Strategy.MovingAverage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\GitHub\tradeview\output\UI\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentInProgress.Strategy.Common\DevelopmentInProgress.Strategy.Common.csproj" />
    <ProjectReference Include="..\DevelopmentInProgress.TradeView.Interface\DevelopmentInProgress.TradeView.Interface.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST $(SolutionDir)output\UI\netstandard2.0\ copy $(SolutionDir)output\UI\netstandard2.0\$(TargetFileName) $(SolutionDir)output\UI\$(TargetFileName)&#xD;&#xA;IF EXIST $(SolutionDir)output\UI\netstandard2.0\ copy $(SolutionDir)output\UI\netstandard2.0\DevelopmentInProgress.Strategy.MovingAverage.pdb $(SolutionDir)output\UI\DevelopmentInProgress.Strategy.MovingAverage.pdb" />
  </Target>

</Project>
